# DictionMaster

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dictionmaster/: MainActivity.kt
app/src/main/java/br/com/dictionmaster/core/: Application.kt
app/src/main/java/br/com/dictionmaster/core/di/: DictionMasterModule.kt
app/src/main/java/br/com/dictionmaster/core/extensions/: FlowExtensions.kt  StringExtensions.kt  ViewModelExtensions.kt
app/src/main/java/br/com/dictionmaster/data/: DictionMasterRepositoryImpl.kt  DictionMasterUrl.kt
app/src/main/java/br/com/dictionmaster/data/api/: DictionMasterApi.kt
app/src/main/java/br/com/dictionmaster/data/local/: DataSourceLocalImpl.kt  LocalDataStore.kt
app/src/main/java/br/com/dictionmaster/data/mapper/: DictionMasterMapper.kt
app/src/main/java/br/com/dictionmaster/data/models/: SearchResponse.kt
app/src/main/java/br/com/dictionmaster/data/remote/: DataSourceRemoteImpl.kt  DictionMasterUrl.kt
app/src/main/java/br/com/dictionmaster/data/remote/api/: DictionMasterApi.kt
app/src/main/java/br/com/dictionmaster/data/remote/mapper/: DictionMasterMapper.kt
app/src/main/java/br/com/dictionmaster/data/remote/models/: SearchResponse.kt
app/src/main/java/br/com/dictionmaster/data/source/: DataSource.kt
app/src/main/java/br/com/dictionmaster/domain/models/: Search.kt
app/src/main/java/br/com/dictionmaster/domain/repository/: DictionMasterRepository.kt
app/src/main/java/br/com/dictionmaster/domain/usecase/: GetSearchWordUseCase.kt  SaveWordUseCase.kt  VerifyNumberOfWordsSavedUseCase.kt  VerifyNumberOfWordsUseCase.kt
app/src/main/java/br/com/dictionmaster/presentation/mock/: MockPresentation.kt
app/src/main/java/br/com/dictionmaster/presentation/others/: Components.kt
app/src/main/java/br/com/dictionmaster/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/dictionmaster/presentation/ui/model/: DictionMasterState.kt
app/src/main/java/br/com/dictionmaster/presentation/ui/purchase/: PurchaseActivity.kt
app/src/main/java/br/com/dictionmaster/presentation/ui/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/br/com/dictionmaster/presentation/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/br/com/dictionmaster/presentation/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: audio_speaker_on.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/br/com/dictionmaster/network/event/: Event.kt
network/src/main/java/br/com/dictionmaster/network/extensions/: ActivityExtension.kt  ResponseExtension.kt
network/src/main/java/br/com/dictionmaster/network/model/: ServiceState.kt
network/src/main/java/br/com/dictionmaster/network/others/: Interceptor.kt  Service.kt
network/src/main/java/br/com/dictionmaster/network/service/: Service.kt
